SOURCE_DIR=//source
ToolChainDir=
ToolChainSysRoot=/usr/local/arm-unknown-linux-gnueabi/arm-unknown-linux-gnueabi/sysroot
SYNO_PLATFORM=QUALCOMM_IPQ806X
ConfigOpt=""
HOST=
ToolChainPrefix=
ToolChainInclude=
ToolChainLib=
ToolChainBin=/usr/local/arm-unknown-linux-gnueabi/bin
CFLAGS= -I/usr/syno64/include -DSYNO_ARCH=64 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DSYNO_PLATFORM=QUALCOMM_IPQ806X -g
LDFLAGS= -L/usr/syno64/lib
CC=ccache-gcc
CXX=ccache-g++
LD=
AR=
STRIP_ORI=
SSTRIP=/usr/syno/bin/sstrip
RANLIB=
NM=
READELF=
CARGO_BUILD_TARGET=armv7-unknown-linux-gnueabihf
StaticPrefix=
StaticInclude=
StaticLib=""
STATIC_CFLAGS= -g
STATIC_LDFLAGS=
STATIC_CC=ccache-gcc
STATIC_LD=
STATIC_AR=
STATIC_STRIP=
STATIC_RANLIB=
STATIC_NM=
DSM_BUILD_NUM=9304
DSM_SHLIB_MAJOR=5
DSM_SHLIB_MINOR=2
DSM_STAGE=release
SynoDir=/usr/syno64
SynoIncludeDir=/usr/syno64/include
SynoLibDir=/usr/syno64/lib
SynoBinDir=/usr/syno64/bin
SYNO_ARCH=64
SupportAppArmor=yes
SupportNSM=yes
BRINGUP_VERSION=5.2
ARCH=arm
PLATFORM_ABBR=ipq806x
