# Documentation: https://help.ubuntu.com/community/DebootstrapChroot

[armada38x]
description=armada38x for ARMv7
directory=/toolkit/build_env/ds.armada38x-7.2
root-users=ubuntu
type=directory
users=ubuntu
