# Documentation: https://help.ubuntu.com/community/DebootstrapChroot

[geminilake]
description=geminilake for x86_64
directory=/home/ubuntu/toolkit/build_env/ds.geminilake-7.2
root-users=ubuntu
type=directory
users=ubuntu
